// FILE: stack.template
// TEMPLATE CLASS IMPLEMENTED: stack<Item> (see stack.h for documentation)
// This file is included in the header file, and not compiled separately.
// INVARIANT for the stack class:
//   1. The items in the stack are stored in a linked list, with the top of the
//      stack stored at the head node, down to the bottom of the stack at the
//      final node.
//   2. The member variable top_ptr is the head pointer of the linked list.

#include <cassert>  // Provides assert
#include "node.h"  // Node template class

namespace echin_stack
{
    template <class Item>
    stack<Item>::stack(const stack<Item>& source) 
   
    {
        echin::node<Item> *tail_ptr; // Needed for argument of list_copy

        list_copy(source.top_ptr, top_ptr, tail_ptr);
    }

    template <class Item>
    Item stack<Item>::push(const Item& entry) 
 
    {
        list_head_insert(top_ptr, entry);
        return entry;
    }

    template <class Item>
    Item stack<Item>::pop( )
 
    {
        assert(!empty( ));
        Item h = top_ptr->data();
        list_head_remove(top_ptr);
        return h; //returns the value of the popped node
    }
    
    template <class Item>
    void stack<Item>::operator =(const stack<Item>& source) 
    
    {
        echin::node<Item> *tail_ptr; // Needed for argument of list_copy

        if (this == &source) // Handle self-assignment
            return;

        list_clear(top_ptr);
        list_copy(source.top_ptr, top_ptr, tail_ptr);
    }

    template <class Item>
    Item& stack<Item>::top( ) 
    // Library facilities used: cassert
    {
        assert(!empty( ));
        return top_ptr->data( );
    }

    template <class Item>
    const Item& stack<Item>::top( ) const 
    // Library facilities used: cassert
    {
        assert(!empty( ));
        return top_ptr->data( );
    }
}